<head>
<title>Gowthaman Resume</title>
<link rel="icon" type="imege/x-icon" href="/home/gowthaman/Music/image/resume.jpg">
</head>
<h1><strong>Gowthaman G<br></strong></h1>
<strong>Fresher</strong><br>
<h5><p>A motivated individual with in-depth knowledge of languages and development tools, seeking a position in a growth-oriented company<br>
where I can use my skills to the advantage of the company while having the scope to develop my own skills.</p></h5>
<tr>
<pre><td>Email:<a href ="https://mail.google.com/mail/u/o/#inbox">gowthamg099@gmail.com</a></td>                                                      Mobile No:7358048570<p>
Location:Chennai                                                                 <td>WordPress:<a href ="https://javagowtham.wordpress.com/">javagowtham.wordpress.com</a></td><p>
<td>LinledIn:<a href ="https://www.Linkedin.com/feed/">linkedin.com/in/gowthaman-g-066b19245</a></td>                                   <td>GitHub:<a href = "https://github.com/gowthaman0304">github.com/gowthaman0304</a></td></pre></p>
<pre><h1><u>EDUCATION</u>                                <u>SKILLS</u></h1></pre> 
<h2><pre>Bachelor's Degree SKR Engineering college              JAVA                  HTML</pre></h2>
<pre><p>08/2018 - 07/2022                                  CGPA – 7.02                     <strong>SQL            CSS</strong></p></pre>
<p><pre><h2>Courses                                                JS                    J2EE</h2></pre></p>             
<h2><pre>B.Tech - Information Technology                        Eclipse IDE           Spring Boot</pre></h2>               
<pre><h2>Higher Secondary Education                             OS-Windows,Linux      MS/Libre-Office                             
Arigner Anna Goverment Hr. Sec. School                 <u>PERSONAL STRENGTHS</u></h2></pre>
<pre>07/2017 - 04/2018                                  Percentage – 54%                Self-motivated and a quick learner</pre>  
<pre><h2>Courses                                                Ability to work in a team as well as individually.</h2></pre>
<h3>12<sup>th</sup></h3>               
<pre><h2>Secondary Education                                    <u>CERTIFICATES</u>
Arigner Anna Goverment Hr. Sec. School                 JAVAFULLSTACKDEVELOPMENT    </h2></pre>
<pre>06/2015 - 03/2016                                  Percentage – 83%               (12/2022)</pre>
<pre><h2>Courses                                               (Course taught by payilagam institute)</h2></pre>
<h3>10<sup>th</sup></h3><br> 
<pre><h1><u>PROJECTS</u>                                 <u>LANGUAGES</u></h1></pre>
<pre><h2>BREAST CANCER DETECTION APP
DEPLOYMENT AND DATA VISUALIZATION                      English            Tamil</h2></pre>
<pre><h3>(Using Machine Learning)                                                                      (Native or Bilingual Proficiency)</h3></pre> 
<p>By using various machine learning models,created<br>
the web application to detect breast cancer using<br>
numerical data.</p>
<pre><h1><u>CONSOLE PROJECT</u>                          <u>INTERESTS</u></pre>
<h3>CREDIT CARD VALIDATOR</h3>
<pre><h3>(Using Java)                                                          Blogging        Reading Books      Travelling 
                                                                      Learning        Surfing Net        Playing games</h3></pre>
                                                                           


